
citEntry(entry="article",
         author = c(person(c("Timothy","J"),"Peters"),
                    person(c("Hugh","J"),"French"),
                    person(c("Stephen","T"),"Bradford"),
                    person("Ruth","Pidsley"),
                    person("Clare","Stirzaker"),
                    person("Hilal","Varinli"),
                    person("Shalima","Nair"),
                    person("Wenjia","Qu"),
                    person("Jenny","Song"),
                    person(c("Katherine","A"),"Giles"),
                    person(c("Aaron","L"),"Statham"),
                    person("Helen","Speirs"),
                    person(c("Terence","P"),"Speed"),
                    person(c("Susan","J"),"Clark")),
                    title = "Evaluation of cross-platform and interlaboratory concordance via consensus modelling of genomic measurements",
                    journal = "Bioinformatics",
                    year = 2019,
                    volume = "in press",
                    url = "https://academic.oup.com/bioinformatics/article/35/4/560/5063406",
                    textVersion = paste(sep="",
                                        "Peters, T. J., French, H. J., Bradford, S. T., Pidsley, R., Stirzaker, C., Varinli, H., Nair, S., Qu, W., Song, J., Giles, K. A., Statham, A. S., Speirs, H., Speed, T. S. and S. J. Clark. ", "(2019). ",
                                        "Evaluation of cross-platform and interlaboratory concordance via consensus modelling of genomic measurements. ",
                                        "Bioinformatics ", "35(4), 560-570. ", "doi:10.1093/bioinformatics/bty675."
                    )
         )
         
         
